<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Symptomhelper.Symptoms"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/back_symptom"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back_icon" />

</RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abril_fatface"
                    android:text="@string/symptoms"
                    android:textSize="28sp"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/banner_background_light">
                <LinearLayout
                    android:id="@+id/alert"
                    android:layout_width="170dp"
                    android:layout_height="280dp"
                    android:background="@color/banner_background"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="@color/textcolor"
                        android:text="Symptoms of Covid-19"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="10dp"
                        android:textAllCaps="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/symptomsdescription"
                        android:layout_margin="10dp"/>
                        <Button
                            android:id="@+id/call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/call_button"
                            android:drawableLeft="@drawable/ic_phone"
                            android:drawablePadding="10dp"
                           android:paddingLeft="10dp"
                            android:text="Call"
                            android:paddingRight="10dp"
                            android:textColor="#fff"
                            />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/symptoms_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_toRightOf="@+id/alert"
                    android:background="@color/home_background" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:padding="20dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Prevention"
                        android:textAllCaps="true"
                        android:textColor="@color/textcolor"
                        android:textSize="20sp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/prevention_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

            </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">
<ImageView
    android:id="@+id/selftest"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/takeyour_test"
    android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/selftest_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/selftest"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/roundbutton"
                        android:text="Check your Risk Level"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/selftest_button"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toRightOf="@+id/selftest"
                        android:textColor="#DD1A1A"
                        android:text="Note : This test must not replace specialised medical advisory" />
                </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>